<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Split payments | PayFast Documentation</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/PayFast Coins.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/PayFast Coins.png">
    <meta name="description" content="aa">
    <link rel="preload" href="/assets/css/0.styles.4061b6b4.css" as="style"><link rel="preload" href="/assets/js/app.afdf4464.js" as="script"><link rel="preload" href="/assets/js/1.21c464c7.js" as="script"><link rel="preload" href="/assets/js/14.225de73a.js" as="script"><link rel="prefetch" href="/assets/js/10.5482b7ab.js"><link rel="prefetch" href="/assets/js/11.478d2f04.js"><link rel="prefetch" href="/assets/js/12.34ea36a0.js"><link rel="prefetch" href="/assets/js/13.8753aca4.js"><link rel="prefetch" href="/assets/js/15.4714d35f.js"><link rel="prefetch" href="/assets/js/16.885d2226.js"><link rel="prefetch" href="/assets/js/3.afe1939a.js"><link rel="prefetch" href="/assets/js/4.41c25163.js"><link rel="prefetch" href="/assets/js/5.379896d0.js"><link rel="prefetch" href="/assets/js/6.418dcf22.js"><link rel="prefetch" href="/assets/js/7.d940f8cd.js"><link rel="prefetch" href="/assets/js/8.5ac1a726.js"><link rel="prefetch" href="/assets/js/9.1c6ffaca.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4061b6b4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/PayFast Logo Colour.svg" alt="PayFast Documentation" class="logo"> <span class="site-name can-hide">PayFast Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Blogs
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://sandbox.payfast.co.za" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sandbox
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.payfast.co.za" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PayFast Home
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Blogs
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://sandbox.payfast.co.za" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sandbox
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.payfast.co.za" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PayFast Home
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">Web Integration</a></li><li><a href="/guide/apiIntegration.html" class="sidebar-link">API Integration</a></li><li><a href="/guide/splitPayments.html" aria-current="page" class="active sidebar-link">Split payments</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/splitPayments.html#engines-available-for-splitting" class="sidebar-link">Engines available for splitting</a></li><li class="sidebar-sub-header"><a href="/guide/splitPayments.html#methods-of-facilitating-a-split" class="sidebar-link">Methods of facilitating a split</a></li><li class="sidebar-sub-header"><a href="/guide/splitPayments.html#engine-type-and-method-support" class="sidebar-link">Engine type and method support</a></li><li class="sidebar-sub-header"><a href="/guide/splitPayments.html#direct-request-method" class="sidebar-link">Direct request method</a></li></ul></li><li><a href="/guide/sysInfo.html" class="sidebar-link">System Information</a></li><li><a href="/guide/testsAndTools.html" class="sidebar-link">Testing And Tools</a></li><li><a href="/guide/pci.html" class="sidebar-link">PCI Compliance</a></li><li><a href="/guide/faq.html" class="sidebar-link">FAQs</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="split-payments"><a href="#split-payments" class="header-anchor">#</a> Split payments</h1> <h2 id="engines-available-for-splitting"><a href="#engines-available-for-splitting" class="header-anchor">#</a> Engines available for splitting</h2> <p>PayFast has two systems facilitating split payments; the payment engine, where the buyer initiates the transaction, and the recurring engine, where recurring subscriptions and ad hoc payments are handled automatically.</p> <p>The rules governing these two systems’ split payments are basically the same. However, while there are similarities in the implementation methods of these two systems, there are slight differences. In general, where functionality overlaps, the rules and implementation methods are as similar as possible.</p> <h3 id="basics-rules-of-split-payment"><a href="#basics-rules-of-split-payment" class="header-anchor">#</a> Basics rules of split payment</h3> <ul><li>You will need to <a href="https://support.payfast.co.za/conversation/new/1" target="_blank" rel="noopener noreferrer">contact PayFast<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to enable this on your account.</li> <li>Only one receiving merchant can be allocated a split payment, per split transaction. Therefore the merchant ID of this receiving merchant is mandatory.</li> <li>All amounts used for the split must be in cents.</li> <li>The method used will be implemented by PayFast according to precedence.</li> <li>If both percentage and amount are specified, then the percentage will be deducted first, and then the amount will be deducted from the rest.</li> <li>If the split amount is smaller than the min, then the min will be used instead of the split amount.</li> <li>If the split amount is bigger than the max, then the max will be used instead of the split amount.</li></ul> <h2 id="methods-of-facilitating-a-split"><a href="#methods-of-facilitating-a-split" class="header-anchor">#</a> Methods of facilitating a split</h2> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>The order of the following methods are important as it indicates precedence.</p></div> <h3 id="_1-direct-request-method"><a href="#_1-direct-request-method" class="header-anchor">#</a> 1. Direct request method</h3> <p>When the split data is embedded in the call to us, this will take precedence over the other methods.</p> <h3 id="_2-original-transaction-method"><a href="#_2-original-transaction-method" class="header-anchor">#</a> 2. Original transaction method</h3> <p>When the split data was sent to us via the direct method, this data will be extracted and used, upon a subsequent transaction.</p> <h3 id="_3-database-method"><a href="#_3-database-method" class="header-anchor">#</a> 3. Database method</h3> <p>When the split data has been set up in the database by <a href="https://support.payfast.co.za/conversation/new/1" target="_blank" rel="noopener noreferrer">contacting PayFast support<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, then we will use this data for all the merchant’s transactions, if neither of the preceding methods are being utilised.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Due to the rule of precedence, sending the data through using the direct request method will be used despite any settings in the database.</p></div> <h2 id="engine-type-and-method-support"><a href="#engine-type-and-method-support" class="header-anchor">#</a> Engine type and method support</h2> <p>Each engine supports the various methods of facilitating a split as follows.</p> <h3 id="the-payment-engine-supports"><a href="#the-payment-engine-supports" class="header-anchor">#</a> The payment engine supports</h3> <h4 id="all-once-off-transactions-as-follows"><a href="#all-once-off-transactions-as-follows" class="header-anchor">#</a> All once off transactions as follows:</h4> <ul><li>Direct request method</li> <li>Database method</li> <li>The recurring engine supports</li></ul> <h4 id="subscription-based-payments-as-follows"><a href="#subscription-based-payments-as-follows" class="header-anchor">#</a> Subscription based payments as follows:</h4> <ul><li>Direct Request method</li> <li>Original transaction method</li> <li>Database method</li></ul> <h4 id="ad-hoc-agreements-as-follows"><a href="#ad-hoc-agreements-as-follows" class="header-anchor">#</a> Ad hoc agreements as follows:</h4> <ul><li>Direct Request method</li> <li>Original transaction method
-Database method</li></ul> <h2 id="direct-request-method"><a href="#direct-request-method" class="header-anchor">#</a> Direct request method</h2> <p>For a request based split, a json encoded payload is sent to PayFast with the other transaction variables, in a variable called ‘setup’.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>JSON decoding will fail if the JSON string is not constructed correctly, according to the JSON standard.</p></div> <h3 id="variables-to-be-submitted"><a href="#variables-to-be-submitted" class="header-anchor">#</a> Variables to be submitted</h3> <p>The following variables are used for a split payment via the direct request method.</p> <table><thead><tr><th>NAME</th> <th>DESCRIPTION</th> <th>REQUIRED</th> <th>FORMAT</th></tr></thead> <tbody><tr><td>merchant_id</td> <td>The receiving merchant</td> <td>Yes</td> <td>numeric, 8 char</td></tr> <tr><td>amount</td> <td>The amount in cents (ZAR), that will go to the receiving merchant</td> <td>Yes* (unless only percentage is used)</td> <td>numeric</td></tr> <tr><td>percentage</td> <td>The percentage allocated to the receiving merchant</td> <td>Yes* (unless only amount is used)</td> <td>numeric, 2 char</td></tr> <tr><td>min</td> <td>The minimum amount that will be split, in cents (ZAR)</td> <td>Optional</td> <td>numeric</td></tr> <tr><td>max</td> <td>The maximum amount that will be split, in cents (ZAR)</td> <td>Optional</td> <td>numeric</td></tr></tbody></table> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li>Note that amount and percentage are used to calculate the total split amount that the receiving merchant will get. At least one of these needs to be sent to us. It is not mandatory to send both, but if you do, you will need to keep in mind that we will calculate the split amount using both the percentage and the amount variables submitted to us.</li></ul></div> <pre>Split payment variable in the checkout form</pre> <div class="language-HTML extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>hidden<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>setup<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>{ &quot;split_payment&quot; : {
            &quot;merchant_id&quot;:10000105,
            &quot;percentage&quot;:10,
            &quot;min&quot;:100,
            &quot;max&quot;:100000}}<span class="token punctuation">'</span></span> <span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="example-calculations"><a href="#example-calculations" class="header-anchor">#</a> Example calculations</h3> <p>The following examples show an HTML based implementation. For each of them, we always show the receiving merchant id since it is mandatory for a successful split. We also assume an original transaction amount of ZAR 400 is used, and we convert that amount to cents for the split calculation (40,000 cents).</p> <h4 id="example-1-all-variables-have-been-sent"><a href="#example-1-all-variables-have-been-sent" class="header-anchor">#</a> Example 1 - All variables have been sent</h4> <p><span style="background-color:#e6e6ff;">{ &quot;split_payment&quot; : { &quot;merchant_id&quot;:10000105, &quot;percentage&quot;:10, &quot;amount&quot;:500, &quot;min&quot;:100, &quot;max&quot;:100000 } }</span><br><br>
In this example, all the possible split data variables have been provided, specifically percentage (10%), amount (500 cents), min (100 cents) and max (100,000 cents).
For the calculation, the percentage amount will be 4,000 cents (10% of 40,000 cents).</p> <p>Split amount will then be calculated as:
(transaction amount – percentage amount) – split data amount)
(40,000 – 4,000) – 500)
= 35,500 cents</p> <pre>Example 1 - All variables have been sent</pre> <div class="language-HTML extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>hidden<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>setup<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>{ &quot;split_payment&quot; : {
            &quot;merchant_id&quot;:10000105,
            &quot;percentage&quot;:10,
            &quot;amount&quot;:500,
            &quot;min&quot;:100,
            &quot;max&quot;:100000}}<span class="token punctuation">'</span></span> <span class="token punctuation">&gt;</span></span>
</code></pre></div><p>While min and max amounts are optional, they have been sent in this example so we compare them with the split amount.
The split amount is not smaller than the min, so the min will not be used.
The split amount is not bigger than the max, so the max will not be used.
The split amount, therefore, stays as calculated at <b>35,500 cents (ZAR 355).</b></p> <h4 id="example-2-percentage-min-and-max-have-been-sent"><a href="#example-2-percentage-min-and-max-have-been-sent" class="header-anchor">#</a> Example 2 – Percentage, min and max have been sent</h4> <p><span style="background-color:#e6e6ff;">{ &quot;split_payment&quot; : { &quot;merchant_id&quot;:10000105, &quot;percentage&quot;:10, &quot;min&quot;:100, &quot;max&quot;:20000 } }</span><br><br>
In this example, the percentage is provided, but not the amount.</p> <p>Split amount will then be calculated as:
(transaction amount – percentage amount)
(40,000 – 4,000)
= 36,000 cents</p> <pre>Example 2 - Percentage, min and max have been sent</pre> <div class="language-HTML extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>hidden<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>setup<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>{ &quot;split_payment&quot; : {
            &quot;merchant_id&quot;:10000105,
            &quot;percentage&quot;:10,
            &quot;min&quot;:100,
            &quot;max&quot;:20000}}<span class="token punctuation">'</span></span> <span class="token punctuation">&gt;</span></span>
</code></pre></div><p>The split amount is not smaller than the min, so the min will not be used.
The split amount is bigger than the max, so the max will be used instead of the calculated amount.
The split amount, therefore, comes to <b>20,000 cents (ZAR 200).</b></p> <h4 id="example-3-amount-has-been-sent"><a href="#example-3-amount-has-been-sent" class="header-anchor">#</a> Example 3 – Amount has been sent</h4> <p><span style="background-color:#e6e6ff;">{ &quot;split_payment&quot; : { &quot;merchant_id&quot;:10000105, &quot;amount&quot;:500 } }</span><br><br></p> <p>In this example, only the amount is provided.</p> <p>Split amount will then be calculated as:
(transaction amount – split data amount)
(40,000 – 500)
= 39,500 cents</p> <p>The split amount, therefore, comes to <b>39,500 cents (ZAR 395)</b>, as no min or max has been provided.
<pre>Example 3 - Amount has been sent</pre></p> <div class="language-HTML extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>hidden<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>setup<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>{ &quot;split_payment&quot; : {
            &quot;merchant_id&quot;:10000105,
            &quot;amount&quot;:500 }}<span class="token punctuation">'</span></span> <span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/apiIntegration.html" class="prev">
        API Integration
      </a></span> <span class="next"><a href="/guide/sysInfo.html">
        System Information
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.afdf4464.js" defer></script><script src="/assets/js/1.21c464c7.js" defer></script><script src="/assets/js/14.225de73a.js" defer></script>
  </body>
</html>
